filter = {
    show_vanilla = no
    show_loaded_mods = no
}

languages = {
	check = "english"
    #check = "simp_chinese"
    #check = "russian"
}

load_mod = {
	# The label will be used in the error output to mark files from this mod
	label = "Carnalitas"
	# The path to the mod's .mod file. Use forward slashes.
	modfile = "G:/Modding/Paradox Interactive/Crusader Kings III/mod/Carnalitas.mod"
}

#load_mod = {
#	# The label will be used in the error output to mark files from this mod
#	label = "Phaze Body"
#	# The path to the mod's .mod file. Use forward slashes.
#	modfile = "G:/Modding/Paradox Interactive/Crusader Kings III/mod/Phaze Body.mod"
#}

load_mod = {
	# The label will be used in the error output to mark files from this mod
	label = "CBO Unofficial"
	# The path to the mod's .mod file. Use forward slashes.
	modfile = "G:/Modding/Paradox Interactive/Crusader Kings III/mod/CBO Unofficial.mod"
}

load_mod = {
	# The label will be used in the error output to mark files from this mod
	label = "Cheri - Carnalitas Dei - Detenetized"
	# The path to the mod's .mod file. Use forward slashes.
	modfile = "G:/Modding/Paradox Interactive/Crusader Kings III/mod/Cheri - Carnalitas Dei - Detenetized.mod"
}