bno_prostitution_interval = {
  switch = {
    trigger = has_game_rule
    bno_interval_three_months = { value = 3 }
    bno_interval_six_months = { value = 6 }
    fallback = { value = 1 }
  }
}

bno_gold_amount = {
	every_ruler = {
		limit = {
			faith = root.faith
		}
		add = 1
	}
}

bno_random_xp_positive = {
	value = { 1 10 }
}

bno_random_xp_negative = {
	value = { -1 -10 }
}

hair_color_x = {
   value = 1
   divide = var:bno_becoming_dark
   add = -0.15
}

hair_color_y = {
   value = 2
   divide = var:bno_becoming_dark
   add = -0.25
}

skin_color_x = {
  value = 0.1
  multiply = var:bno_becoming_dark
}

skin_color_y = {
  value = 0.1
  multiply = var:bno_becoming_dark
}

bno_younger_adult = {
  value = { 16 20 }
}

bno_young_adult = {
  value = { 21 39 }
}
