bno_prostitution_interval = {
  switch = {
    trigger = has_game_rule
    bno_interval_three_months = { value = 3 }
    bno_interval_six_months = { value = 6 }
    fallback = { value = 1 }
  }
}

bno_random_days = {
  value = { 1 90 }
}

hair_color_x = {
   value = 1
   divide = var:becoming_dark
   add = -0.15
}

hair_color_y = {
   value = 2
   divide = var:becoming_dark
   add = -0.25
}

skin_color_x = {
  value = 0.1
  multiply = var:becoming_dark
}

skin_color_y = {
  value = 0.1
  multiply = var:becoming_dark
}