special_genes = {
	morph_genes = {        
		gene_cumshots_doggy = {
			cumshots_doggy_1 = {
				index = 0
				male = {					
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_doggy_1d.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_doggy_1n.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_doggy_1p.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay						
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}

			cumshots_doggy_2 = {
				index = 1
				male = {			
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_doggy_2d.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_doggy_2n.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_doggy_2p.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}
			
			cumshots_doggy_3 = {
				index = 2
				male = {			
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_doggy_3d.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_doggy_3n.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_doggy_3p.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_cumshots_miss = {
			cumshots_miss_1 = {
				index = 0
				male = {
					#setting = { attribute = "bs_wounded_3"  value = { min = 1.0 max = 1.0 }	}
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_miss_1d.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_miss_1n.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_miss_1p.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}

			cumshots_miss_2 = {
				index = 1
				male = {
					#setting = { attribute = "bs_wounded_3"  value = { min = 1.0 max = 1.0 }	}
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_miss_2d.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_miss_2n.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_miss_2p.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}

			cumshots_miss_3 = {
				index = 2
				male = {
					#setting = { attribute = "bs_wounded_3"  value = { min = 1.0 max = 1.0 }	}
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_miss_3d.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_miss_3n.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_miss_3p.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}
		}

		gene_cumshots_oral = {
			cumshots_oral_1 = {
				index = 0
				male = {
					#setting = { attribute = "bs_wounded_3"  value = { min = 1.0 max = 1.0 }	}
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_1_body.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_1n_body.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_1p_body.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_1_face.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_1n_face.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_1p_face.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}
			cumshots_oral_2 = {
				index = 1
				male = {
					#setting = { attribute = "bs_wounded_3"  value = { min = 1.0 max = 1.0 }	}
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_2_body.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_2n_body.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_2p_body.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_2_face.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_2n_face.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_2p_face.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}

			cumshots_oral_3 = {
				index = 2
				male = {
					#setting = { attribute = "bs_wounded_3"  value = { min = 1.0 max = 1.0 }	}
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_3_body.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_3n_body.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_3p_body.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_3_face.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_3n_face.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_3p_face.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}

			cumshots_oral_4 = {
				index = 3
				male = {
					#setting = { attribute = "bs_wounded_3"  value = { min = 1.0 max = 1.0 }	}
					decal = {											
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_4_body.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_4n_body.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_4p_body.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/cum_dec/cum_oral_4_face.dds"
							normal = "gfx/models/portraits/decals/cum_dec/cum_oral_4n_face.dds"
							properties = "gfx/models/portraits/decals/cum_dec/cum_oral_4p_face.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = overlay
							normal = overlay
							properties = overlay
						}
						# age = {
						# 	mode = multiply
						# 	curve = {
						# 		{ 0.0 0.0 }
						# 		{ 0.38 0.0 }
						# 		{ 0.7 0.8 }
						# 	}
						# }
						priority = 1
					}
				}
				female = male
				boy = male
				girl = male
			}

		}
	}
}
		